<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
<!-- TODO: have a directory wide parent that defines common elements -->
<!-- TODO: some of maven.xml still needs to be incorporated -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.directory.network</groupId>
  <artifactId>mina</artifactId>
  <name>MINA</name>
  <version>0.9.0</version>
  <inceptionYear>2004</inceptionYear>

  <url>http://directory.apache.org/subprojects/network/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/DIRMINA</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>scp://minotaur.apache.org/www/directory.apache.org/subprojects/network</url>
    </site>
<!-- TODO: these don't yet exist
    <repository>
      <id>apache.releases</id>
      <url>scp://minotaur.apache.org/www/www.apache.org/dist/maven-repository</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots</id>
      <url>scp://minotaur.apache.org/www/cvs.apache.org/maven-repository</url>
    </snapshotRepository>
-->
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory/network/trunk</connection>
    <url>http://svn.apache.org/viewcvs.cgi/directory/network/trunk/?root=Apache-SVN</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory/network/trunk</developerConnection>
  </scm>

  <ciManagement>
    <notifiers>
      <notifier>
        <type>mail</type>
        <address>dev@directory.apache.org</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <description>
    MINA (Multipurpose Infrastructure for Network Applications) is a
    network application framework which helps users develop high
    performance and high scalability network applications easily.
  </description>

  <mailingLists>
    <mailingList>
      <name>Apache Directory Developement - use [mina] prefix</name>
      <subscribe>dev-subscribe@directory.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@directory.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-dev/</archive>
      <otherArchives>
        <otherArchive>http://www.archivum.info/dev@directory.apache.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>1.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.0-beta9</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.2_Java1.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
<!-- TODO: we may need a profile for this (but would require source exclusions, but would be better to make a subproject
    <sourceModifications>
      <sourceModification>
        <className>javax.swing.SwingGraphics</className>
        <excludes>
          <exclude>org/apache/mina/io/filter/SSLFilter.java</exclude>
          <exclude>org/apache/mina/io/filter/SSLHandler.java</exclude>
          <exclude>org/apache/mina/io/filter/SSLByteBufferPool.java</exclude>
        </excludes>
      </sourceModification>
    </sourceModifications>
-->
    <testSourceDirectory>src/test</testSourceDirectory>

<!-- TODO: Why are examples in the JAR?
    <resources>
      <resource>
        <directory>${basedir}/src/examples</directory>
        <includes>
          <include>**/*.cert</include>
        </includes>
      </resource>
    </resources>
-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
          <debug>true</debug>
          <optimize>true</optimize>
          <showDeprecations>true</showDeprecations>
          <!-- These rely on example classes -->
          <testExcludes>
            <testExclude>**/AcceptorTest.*</testExclude>
            <testExclude>**/ConnectorTest.*</testExclude>
            <testExclude>**/*BindTest.*</testExclude>
            <testExclude>**/Abstract*</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Abstract*</exclude>
            <exclude>**/DatagramBindTest*</exclude>
            <exclude>**/*RegressionTest*</exclude>
          </excludes>
        </configuration>
      </plugin>

<!-- TODO
# Eclipse settings.
maven.eclipse.junit=3.8.1
maven.eclipse.classpath.include=${basedir}/src/examples
-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
<!-- TODO:
maven.javadoc.links = http://java.sun.com/j2se/1.5.0/docs/api/, http://www.junit.org/junit/javadoc/3.8.1/
maven.javadoc.package = false
-->
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
<!-- Not compatible with current JIRA URL
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
<!-- TODO: Not released 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
-->
    </plugins>
  </reporting>

<!-- TODO: don't exist yet
    <report>maven-emma-plugin</report>
    <report>maven-simian-plugin</report>
  </reports>
-->
</project>

