Some significant tags have been deleted but may be resusitated or checked out 
by copying them back or exporting them using a revision number.  Here we list 
those tags within the repository for future reference.  This is done to keep 
the project root checkout lean, so only those branches in use should be 
present.

tag: internal-release-0.7 
deleted on: Nov 5, 2005
delete rev: 331028
resusitate: svn cp -r 331027 https://svn.apache.org/repos/asf/directory/network/tags/internal-release-0.7 internal-release-0.7

tag: release-0.7.1
deleted on: Nov 5, 2005
delete rev: 331028
resusitate: svn cp -r 331027 https://svn.apache.org/repos/asf/directory/network/tags/release-0.7.1 release-0.7.1
	
tag: release-0.7.2
deleted on: Nov 5, 2005
delete rev: 331028
resusitate: svn cp -r 331027 https://svn.apache.org/repos/asf/directory/network/tags/release-0.7.2 release-0.7.2
	
tag: release-0.7.3
deleted on: Nov 5, 2005
delete rev: 331028
resusitate: svn cp -r 331027 https://svn.apache.org/repos/asf/directory/network/tags/release-0.7.3 release-0.7.3
	
tag: release-0.7.4
deleted on: Nov 5, 2005
delete rev: 331028
resusitate: svn cp -r 331027 https://svn.apache.org/repos/asf/directory/network/tags/release-0.7.4 release-0.7.4

tag: release-0.8.0
deleted on: Dec 28, 2005
delete rev: 359573
resusitate: svn cp -r 359572 https://svn.apache.org/repos/asf/directory/network/tags/release-0.8.0 release-0.8.0

tag: release-0.8.1
deleted on: Dec 28, 2005
delete rev: 359573
resusitate: svn cp -r 359572 https://svn.apache.org/repos/asf/directory/network/tags/release-0.8.1 release-0.8.1

