<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.directory.project</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>Apache Directory Project</name>
  <version>10-SNAPSHOT</version>

  <ciManagement>
    <system>continuum</system>
    <url>http://vm094.oxylos.org/continuum/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <!-- FIXME as soon as we have a list for this -->
          <address>felixk@apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <inceptionYear>2003</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>The Directory Developers List</name>
      <subscribe>dev-subscribe@directory.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@directory.apache.org</unsubscribe>
      <post>dev@directory.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-dev</archive>
      <otherArchives>
        <otherArchive>http://www.archivum.info/dev@directory.apache.org/</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Directory Users List</name>
      <subscribe>users-subscribe@directory.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@directory.apache.org</unsubscribe>
      <post>users@directory.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-users</archive>
    </mailingList>
    <mailingList>
      <name>The Directory Commits (SVN) List</name>
      <subscribe>commits-subscribe@directory.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@directory.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-commits</archive>
      <otherArchives>
        <otherArchive>http://www.archivum.info/commits@directory.apache.org/</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>adc</id>
    </developer>
    <developer>
      <id>akarasulu</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>bayard</id>
    </developer>
    <developer>
      <id>bloritsch</id>
    </developer>
    <developer>
      <id>brett</id>
    </developer>
    <developer>
      <id>ckoppelt</id>
    </developer>
    <developer>
      <id>elecharny</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>erodriguez</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>ersiner</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>felixk</id>
      <name>Felix Knecht</name>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
      <organization>ASF</organization>
      <organizationUrl>http://www.apache.org/</organizationUrl>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jmachols</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>niklas</id>
    </developer>
    <developer>
      <id>noel</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>pamarcelot</id>
    </developer>
    <developer>
      <id>psteitz</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>szoerner</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>tbennett</id>
    </developer>
    <developer>
      <id>trustin</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>vtence</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
    <developer>
      <id>wesmckean</id>
      <url>http://directory.apache.org/community%26resources/the-team.html</url>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Nick Faiz</name>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory/project/branches/bigbang</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory/project/branches/bigbang</developerConnection>
    <url>http://svn.apache.org/viewvc/directory/project/branches/bigbang</url>
  </scm>

  <build>
    <!-- =======================  WARNING ========================== -->
    <!-- Only put pluginManagement info in this pom for plugins      -->
    <!-- shared among shared, apacheds, and daemon subprojects       -->
    <!-- dependencyManagement is likely to change too quickly to be  -->
    <!-- useful in this pom                                          -->
    <!-- =======================  WARNING ========================== -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <optimize>true</optimize>
            <showDeprecations>true</showDeprecations>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.0.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.0-alpha-4</version>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/directory/project/releases</tagBase>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.0-beta-2</version>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.2</resourceBundle>
                </resourceBundles>
                <!-- hack to share the same corrections among all modules -->
                <appendedResourcesDirectory>${basedir}/../src/main/appended-resources</appendedResourcesDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <argLine>-Xmx1024m</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/directory/project/releases</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>
            <configuration>
              <tagBase>https://svn.apache.org/repos/asf/directory/project/releases</tagBase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.directory.plugins</id>
      <name>Plugin repository for the Apache Directory Studio plugin</name>
      <url>http://vm094.oxylos.org/mirror-maven2/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>apache.directory.snapshot.repo</id>
      <name>Snapshot repository for the Apache Directory project</name>
      <uniqueVersion>false</uniqueVersion>
      <url>scpexe://vm094.oxylos.org/var/www/html/mirror-maven2</url>
    </snapshotRepository>
  </distributionManagement>

</project>
