<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.mina</groupId>
  <version>0.9.1-SNAPSHOT</version>
  <artifactId>build</artifactId>
  <name>mina-build</name>
  <packaging>pom</packaging>

  <dependencies>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk1.5</id>
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <modules>
        <module>../mina</module>
        <module>../mina-asn1</module>
        <module>../mina-ssl</module>
        <module>../mina-examples</module>
        <module>../mina-spring</module>
      </modules>
    </profile>

    <profile>
      <id>jdk1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <modules>
        <module>../mina</module>
        <module>../mina-asn1</module>
      </modules>
    </profile>
  </profiles>

</project>
