<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.directory</groupId>
  <version>1.0-RC1-SNAPSHOT</version>
  <artifactId>directory-sitedocs</artifactId>
  <name>Apache Directory Project</name>
  <url>http://directory.apache.org/newsite/</url>
  <packaging>pom</packaging>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/DIR</url>
  </issueManagement>
  
  <inceptionYear>2003</inceptionYear>
  
  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>scp://minotaur.apache.org/www/directory.apache.org/newsite/</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>The Directory Developers List</name>
      <subscribe>dev-subscribe@directory.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@directory.apache.org</unsubscribe>
      <post>dev@directory.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-dev</archive>
    </mailingList>
    <mailingList>
      <name>The Directory Commits (SVN) List</name>
      <subscribe>commits-subscribe@directory.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@directory.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/mod_mbox/directory-commits</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>adc</id>
    </developer>
    <developer>
      <id>akarasulu</id>
      <url>http://directory.apache.org/newsite/community/who/akarasulu.html</url>
    </developer>
    <developer>
      <id>bayard</id>
    </developer>
    <developer>
      <id>bloritsch</id>
    </developer>
    <developer>
      <id>brett</id>
    </developer>
    <developer>
      <id>elecharny</id>
      <url>http://directory.apache.org/newsite/community/who/elecharny.html</url>
    </developer>
    <developer>
      <id>erodriguez</id>
      <url>http://directory.apache.org/newsite/community/who/erodriguez.html</url>
    </developer>
    <developer>
      <id>ersiner</id>
      <url>http://directory.apache.org/newsite/community/who/ersiner.html</url>
    </developer>
    <developer>
      <id>jmachols</id>
      <url>http://directory.apache.org/newsite/community/who/jmachols.html</url>
    </developer>
    <developer>
      <id>niklas</id>
    </developer>
    <developer>
      <id>noel</id>
      <url>http://directory.apache.org/newsite/community/who/noel.html</url>
    </developer>
    <developer>
      <id>psteitz</id>
      <url>http://directory.apache.org/newsite/community/who/psteitz.html</url>
    </developer>
    <developer>
      <id>szoerner</id>
      <url>http://directory.apache.org/newsite/community/who/szoerner.html</url>
    </developer>
    <developer>
      <id>trustin</id>
      <url>http://directory.apache.org/newsite/community/who/trustin.html</url>
    </developer>
    <developer>
      <id>vtence</id>
      <url>http://directory.apache.org/newsite/community/who/vtence.html</url>
    </developer>
    <developer>
      <id>wesmckean</id>
      <url>http://directory.apache.org/newsite/community/who/wesmckean.html</url>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Nick Faiz</name>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory</connection>
    <url>http://svn.apache.org/viewcvs.cgi/directory</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory</developerConnection>
  </scm>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
