<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.directory</groupId>
  <artifactId>directory-sitedocs</artifactId>
  <version>1.0-RC1</version>
  <name>Apache Directory Project</name>
  <packaging>pom</packaging>
   
  <url>http://directory.apache.org/</url>
  
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/DIR</url>
  </issueManagement>
  
  <inceptionYear>2003</inceptionYear>
  
  <distributionManagement>
    <site>
      <id>apache.websites</id>
      <url>scp://minotaur.apache.org/www/directory.apache.org/</url>
    </site>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://minotaur.apache.org/maven-snapshot-repository</url>
    </repository>
  </repositories>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/directory</connection>
    <url>http://svn.apache.org/viewcvs.cgi/directory</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/directory</developerConnection>
  </scm>

  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
