Manifest-Version: 1.0
Main-Class: org.safehaus.triplesec.admin.swing.AdminFrame
Class-Path: logger.jar daemon.jar bootstrapper.jar 
 ../lib/antlr-2.7.2.jar 
 ../lib/apacheds-core-1.0-RC3.jar 
 ../lib/apacheds-core-shared-1.0-RC3.jar 
 ../lib/apacheds-kerberos-shared-1.0-RC3.jar 
 ../lib/apacheds-protocol-changepw-1.0-RC3.jar 
 ../lib/apacheds-protocol-shared-1.0-RC3.jar 
 ../lib/apacheds-protocol-kerberos-1.0-RC3.jar 
 ../lib/apacheds-protocol-ldap-1.0-RC3.jar 
 ../lib/apacheds-protocol-ntp-1.0-RC3.jar 
 ../lib/apacheds-server-jndi-1.0-RC3.jar 
 ../lib/apacheds-server-main-1.0-RC3.jar 
 ../lib/tools/apacheds-server-tools-1.0-RC3.jar 
 ../lib/tools/commons-cli-1.0.jar 
 ../lib/commons-collections-3.1.jar 
 ../lib/commons-lang-2.0.jar 
 ../lib/commons-logging-1.0.4.jar 
 ../lib/commons-httpclient-2.0.2.jar 
 ../lib/activation-1.0.2.jar 
 ../lib/mail-1.3.2.jar 
 ../lib/jdbm-1.0.jar 
 ../lib/lcrypto-jdk14-131.jar 
 ../lib/mina-core-0.9.4.jar 
 ../lib/mina-filter-codec-asn1-0.9.4.jar 
 ../lib/mina-filter-ssl-0.9.4.jar 
 ../lib/shared-asn1-0.9.5.1.jar 
 ../lib/shared-ldap-0.9.5.1.jar 
 ../lib/spring-beans-1.2.6.jar 
 ../lib/spring-context-1.2.6.jar 
 ../lib/spring-core-1.2.6.jar 
 ../guardian/triplesec-guardian-api-0.7.1.jar 
 ../guardian/triplesec-guardian-ldap-0.7.1.jar 
 ../guardian/triplesec-jaas-0.7.1.jar 
 ../lib/triplesec-crypto-0.7.1.jar 
 ../lib/triplesec-main-0.7.1.jar 
 ../lib/triplesec-otp-0.7.1.jar 
 ../lib/triplesec-profile-0.7.1.jar 
 ../lib/triplesec-store-0.7.1.jar 
 ../lib/triplesec-testdata-0.7.1.jar 
 ../lib/triplesec-verifier-0.7.1.jar 
 ../lib/triplesec-configuration-0.7.1.jar 
 ../lib/triplesec-admin-api-0.7.1.jar 
Specification-Title: triplesec-swing-admin
Specification-Version: 1.0

