Manifest-Version: 1.0
Main-Class: org.safehaus.triplesec.admin.swing.AdminFrame
Class-Path: logger.jar daemon.jar bootstrapper.jar 
 ../lib/antlr-2.7.6.jar 
 ../lib/apacheds-core-1.0.0.jar 
 ../lib/apacheds-core-shared-1.0.0.jar 
 ../lib/apacheds-kerberos-shared-1.0.0.jar 
 ../lib/apacheds-protocol-changepw-1.0.0.jar 
 ../lib/apacheds-protocol-shared-1.0.0.jar 
 ../lib/apacheds-protocol-kerberos-1.0.0.jar 
 ../lib/apacheds-protocol-ldap-1.0.0.jar 
 ../lib/apacheds-protocol-ntp-1.0.0.jar 
 ../lib/apacheds-server-jndi-1.0.0.jar 
 ../lib/apacheds-server-main-1.0.0.jar 
 ../lib/tools/apacheds-server-tools-1.0.0.jar 
 ../lib/tools/commons-cli-1.0.jar 
 ../lib/commons-collections-3.1.jar 
 ../lib/commons-lang-2.1.jar 
 ../lib/commons-logging-1.0.4.jar 
 ../lib/commons-httpclient-3.0.1.jar 
 ../lib/activation-1.1.jar 
 ../lib/mail-1.4.jar 
 ../lib/jdbm-1.0.jar 
 ../lib/lcrypto-jdk14-131.jar 
 ../lib/mina-core-1.0.0.jar 
 ../lib/shared-asn1-codec-0.9.5.3.jar 
 ../lib/mina-filter-ssl-1.0.0.jar 
 ../lib/shared-asn1-0.9.5.3.jar 
 ../lib/shared-ldap-0.9.5.3.jar 
 ../lib/spring-beans-1.2.8.jar 
 ../lib/spring-context-1.2.8.jar 
 ../lib/spring-core-1.2.8.jar 
 ../guardian/triplesec-guardian-api-1.0-SNAPSHOT.jar 
 ../guardian/triplesec-guardian-ldap-1.0-SNAPSHOT.jar 
 ../guardian/triplesec-jaas-1.0-SNAPSHOT.jar 
 ../lib/triplesec-crypto-1.0-SNAPSHOT.jar 
 ../lib/triplesec-main-1.0-SNAPSHOT.jar 
 ../lib/triplesec-otp-1.0-SNAPSHOT.jar 
 ../lib/triplesec-profile-1.0-SNAPSHOT.jar 
 ../lib/triplesec-store-1.0-SNAPSHOT.jar 
 ../lib/triplesec-testdata-1.0-SNAPSHOT.jar 
 ../lib/triplesec-verifier-1.0-SNAPSHOT.jar 
 ../lib/triplesec-configuration-1.0-SNAPSHOT.jar 
 ../lib/triplesec-admin-api-1.0-SNAPSHOT.jar 
Specification-Title: triplesec-swing-admin
Specification-Version: 1.0

