<?xml version="1.0" encoding="ISO-8859-1"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.

-->

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.safehaus.triplesec</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>triplesec-installers</artifactId>
  <name>Triplesec Server Installers</name>
  <packaging>jar</packaging>
  <description>
    Installer generating project for Triplesec
  </description>
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-jaas</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-tools</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-configuration</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-webapp-root</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-webapp-activation</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-swing-admin</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-webapp-config</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-webapp-demo</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-webapp-registration</artifactId>
      <version>${pom.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-guardian-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-guardian-ldap</artifactId>
      <version>${pom.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId></artifactId>
      <version>${pom.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.directory.daemon</groupId>
      <artifactId>daemon-bootstrappers</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.directory.daemon</groupId>
        <artifactId>daemon-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              org.safehaus.triplesec:triplesec-webapp-registration
            </exclude>
            <exclude>
              org.safehaus.triplesec:triplesec-webapp-activation
            </exclude>
            <exclude>org.safehaus.triplesec:triplesec-swing-admin</exclude>
            <exclude>org.safehaus.triplesec:triplesec-webapp-config</exclude>
            <exclude>org.safehaus.triplesec:triplesec-webapp-root</exclude>
            <exclude>org.safehaus.triplesec:triplesec-guardian-ldap</exclude>
            <exclude>org.safehaus.triplesec:triplesec-jaas</exclude>
            <exclude>org.safehaus.triplesec:triplesec-guardian-api</exclude>
            <exclude>org.safehaus.triplesec:triplesec-tools</exclude>
            <exclude>aopalliance:aopalliance</exclude>
            <exclude>xerces:xerces</exclude>
            <exclude>checkstyle:checkstyle</exclude>
            <exclude>commons-pool:commons-pool</exclude>
            <exclude>xml-apis:xml-apis</exclude>
            <exclude>aspectwerkz:aspectwerkz-core</exclude>
            <exclude>velocity:velocity</exclude>
            <exclude>org.springframework:spring-aop</exclude>
            <exclude>qdox:qdox</exclude>
            <exclude>oro:oro</exclude>
            <exclude>commons-cli:commons-cli</exclude>
            <exclude>commons-attributes:commons-attributes-compiler</exclude>
            <exclude>commons-attributes:commons-attributes-api</exclude>
            <exclude>cglib:cglib</exclude>
            <exclude>velocity:velocity-dep</exclude>
            <exclude>com.jamonapi:jamon</exclude>
            <exclude>asm:asm</exclude>
            <exclude>freemarker:freemarker</exclude>
            <exclude>asm:asm-util</exclude>
            <exclude>jasperreports:jasperreports</exclude>
            <exclude>commons-cli:commons-cli</exclude>
            <exclude>org.apache.directory.server:apacheds-server-tools</exclude>
          </excludes>
          <application>
            <name>triplesec</name>
            <version>${pom.version}</version>
            <copyrightYear>2006</copyrightYear>
            <minimumJavaVersion>1.4</minimumJavaVersion>
            <url>http://triplesec.safehaus.org</url>
            <email>dev@safehaus.org</email>
            <description>Triplesec Strong Identity Server</description>
            <authors>
              <author>Safehaus Development Team</author>
              <author>akarasulu@safehuas.org</author>
              <author>ersiner@safehaus.org</author>
              <author>trustin@safehaus.org</author>
              <author>smustaoglu@safehaus.org</author>
              <author>tbennett@safehaus.org</author>
            </authors>
          </application>
<!--
          <svnBaseUrl>
            http://svn.safehaus.org/repos/triplesec
          </svnBaseUrl>
          <packageSources>true</packageSources>
          <packageDocs>true</packageDocs>
-->
          <applicationClass>
            org.safehaus.triplesec.Service
          </applicationClass>
          <packagedFiles>
            <packagedFile>
              <source>src/main/installers/00server.ldif</source>
              <destinationPath>conf/00server.ldif</destinationPath>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>org.safehaus.triplesec:triplesec-tools</source>
              <destinationPath>bin/triplesec-tools.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>org.safehaus.triplesec:triplesec-swing-admin</source>
              <destinationPath>bin/triplesec-admin.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>

            <!-- web application jars -->

            <packagedFile>
              <source>org.safehaus.triplesec:triplesec-webapp-root</source>
              <destinationPath>webapps/ROOT</destinationPath>
              <dependency>true</dependency>
              <expandable>true</expandable>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>
                org.safehaus.triplesec:triplesec-webapp-activation
              </source>
              <destinationPath>webapps/activation</destinationPath>
              <dependency>true</dependency>
              <expandable>true</expandable>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>org.safehaus.triplesec:triplesec-webapp-config</source>
              <destinationPath>webapps/config</destinationPath>
              <dependency>true</dependency>
              <expandable>true</expandable>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>org.safehaus.triplesec:triplesec-webapp-demo</source>
              <destinationPath>webapps/demo</destinationPath>
              <dependency>true</dependency>
              <expandable>true</expandable>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>
                org.safehaus.triplesec:triplesec-webapp-registration
              </source>
              <destinationPath>webapps/registration</destinationPath>
              <dependency>true</dependency>
              <expandable>true</expandable>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>

            <!-- non-server jars -->

            <packagedFile>
              <source>
                org.safehaus.triplesec:triplesec-jaas
              </source>
              <destinationPath>guardian/triplesec-jaas-${pom.version}.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>

            <packagedFile>
              <source>
                org.safehaus.triplesec:triplesec-guardian-api
              </source>
              <destinationPath>guardian/triplesec-guardian-api-${pom.version}.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>org.safehaus.triplesec:triplesec-guardian-ldap</source>
              <destinationPath>guardian/triplesec-guardian-ldap-${pom.version}.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>org.apache.directory.server:apacheds-server-tools</source>
              <destinationPath>lib/tools/apacheds-server-tools-1.0-RC3.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
            <packagedFile>
              <source>commons-cli:commons-cli</source>
              <destinationPath>lib/tools/commons-cli-1.0.jar</destinationPath>
              <dependency>true</dependency>
              <installationBundleId>Binaries</installationBundleId>
            </packagedFile>
          </packagedFiles>
          <rpmTargets>
            <rpmTarget>
              <id>linux-jsvc</id>
              <rpmSpecificationFile>
                src/main/installers/rpm-triplesec.spec
              </rpmSpecificationFile>
              <packagedFiles>
                <packagedFile>
                  <source>rpm-triplesec-tools.sh</source>
                  <destinationPath>bin/triplesec-tools.sh</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                  <executable>true</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <finalName>
                triplesec-${pom.version}-linux-i386.rpm
              </finalName>
              <osName>Linux</osName>
              <osFamily>unix</osFamily>
              <osArch>i386</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </rpmTarget>
          </rpmTargets>
          <innoTargets>
            <innoTarget>
              <packagedFiles>
                <packagedFile>
                  <source>inno-triplesec-admin.bat</source>
                  <destinationPath>bin/triplesec-admin.bat</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                  <executable>true</executable>
                  <filtered>true</filtered>
                </packagedFile>
                <packagedFile>
                  <source>admin-tool.ico</source>
                  <destinationPath>admin-tool.ico</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
              </packagedFiles>
              <innoConfigurationFile>
                src/main/installers/inno-triplesec.iss
              </innoConfigurationFile>
              <id>windows-xp-procrun</id>
              <prunsrvExecutablePath>
                triplesec.exe
              </prunsrvExecutablePath>
              <prunmgrExecutablePath>
                triplesecw.exe
              </prunmgrExecutablePath>
              <finalName>
                triplesec-${pom.version}-win32-setup
              </finalName>
              <osName>Windows XP</osName>
              <osFamily>windows</osFamily>
              <osVersion>5.1</osVersion>
              <osArch>x86</osArch>
              <daemonFramework>procrun</daemonFramework>
            </innoTarget>
          </innoTargets>
          <izPackTargets>
            <izPackTarget>
              <izPackInstallFile>
                src/main/installers/izpack-unix.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <packagedFiles>
                <packagedFile>
                  <source>admin.png</source>
                  <destinationPath>admin.png</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>bug.png</source>
                  <destinationPath>debug.png</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>safehaus-start.png</source>
                  <destinationPath>start.png</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>safehaus-stop.png</source>
                  <destinationPath>stop.png</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
                <packagedFile>
                  <source>izpack-triplesec-tools.sh</source>
                  <destinationPath>bin/triplesec-tools.sh</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                  <executable>true</executable>
                  <filtered>true</filtered>
                </packagedFile>
                <packagedFile>
                  <source>admin-tool.png</source>
                  <destinationPath>admin-tool.png</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                </packagedFile>
              </packagedFiles>
              <id>linux-jsvc</id>
              <finalName>
                triplesec-${pom.version}-linux-i386-setup.jar
              </finalName>
              <osName>Linux</osName>
              <osFamily>unix</osFamily>
              <osArch>i386</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
            <izPackTarget>
              <izPackInstallFile>
                src/main/installers/izpack-unix.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <packagedFiles>
                <packagedFile>
                  <source>izpack-triplesec-tools.sh</source>
                  <destinationPath>bin/triplesec-tools.sh</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                  <executable>true</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <finalName>
                triplesec-${pom.version}-solaris-sparc-setup.jar
              </finalName>
              <id>solaris-jsvc-sparc</id>
              <osName>sunos</osName>
              <osFamily>unix</osFamily>
              <osArch>sparc</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
            <izPackTarget>
              <izPackInstallFile>
                src/main/installers/izpack-unix.xml
              </izPackInstallFile>
              <izPackShortcutsUnixFile>
                src/main/installers/unix_shortcuts.xml
              </izPackShortcutsUnixFile>
              <packagedFiles>
                <packagedFile>
                  <source>izpack-triplesec-tools.sh</source>
                  <destinationPath>bin/triplesec-tools.sh</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                  <executable>true</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <id>solaris-jsvc-i386</id>
              <finalName>
                triplesec-${pom.version}-solaris-i386-setup.jar
              </finalName>
              <osName>sunos</osName>
              <osFamily>unix</osFamily>
              <osArch>i386</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
            <izPackTarget>
              <izPackInstallFile>
                src/main/installers/izpack-mac.xml
              </izPackInstallFile>
              <packagedFiles>
                <packagedFile>
                  <source>izpack-triplesec-tools.sh</source>
                  <destinationPath>bin/triplesec-tools.sh</destinationPath>
                  <installationBundleId>Binaries</installationBundleId>
                  <executable>true</executable>
                  <filtered>true</filtered>
                </packagedFile>
              </packagedFiles>
              <id>macosx-jsvc</id>
              <finalName>
                triplesec-${pom.version}-macosx-ppc-setup.jar
              </finalName>
              <osName>macosx</osName>
              <osFamily>unix</osFamily>
              <osArch>ppc</osArch>
              <daemonFramework>jsvc</daemonFramework>
            </izPackTarget>
          </izPackTargets>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

