javaClassNames: java.lang.Cloneable
javaClassNames: java.io.Serializable
javaClassNames: java.lang.Comparable
javaClassNames: java.lang.Object
javaClassNames: java.sql.Date
javaClassNames: java.util.Date
objectClass: top
objectClass: javaSerializedObject
objectClass: javaObject
objectClass: javaContainer
distinguishedname: cn=A SQL Date Object,dc=domain,dc=com
javaClassName: java.sql.Date
javaSerializedData:: rO0ABXNyAA1qYXZhLnNxbC5EYXRlFPpGaD81ZpcCAAB4cgAOamF2YS51dGlsLkRhdGVoaj8BS1l0GQMAAHhwdwgAAAAAAAAnEHg=
parentid: 1
entryid: 2
parentdn: dc=domain,dc=com
