<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License. 
-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.directory.triplesec</groupId>
    <artifactId>build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>triplesec-swing-admin</artifactId>
  <name>Triplesec Admin App (Swing Based)</name>
  <description>
    A Swing based administration application for Triplesec server.
  </description>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-main</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-integration</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-admin-api</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>triplesec-guardian-ldap</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.directory.shared</groupId>
      <artifactId>shared-ldap</artifactId>
    </dependency>
  	
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/manifest/MANIFEST.MF</manifestFile>
            <manifest>
              <mainClass>org.safehaus.triplesec.admin.swing.AdminFrame</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>settingsFile</name>
                  <value>${basedir}/target/settingsFile</value>
                </property>
              </systemProperties>
              <excludes>
                <!-- Do not run this test since it never exists -->
                <exclude>**/LaunchAdminFrame.java</exclude>
                <!-- Avoid normal integration tests -->
                <exclude>**/*ITest.java</exclude>
                <exclude>**/*IntegrationTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration</id>
      <activation>
        <property><name>integration</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties>
                <property>
                  <name>settingsFile</name>
                  <value>${basedir}/target/settingsFile</value>
                </property>
                <property>
                  <name>org.safehaus.triplesec.integration.resourcesDirectory</name>
                  <value>${basedir}/src/test/resources</value>
                </property>
              </systemProperties>
              <excludes>
                <!-- Do not run this test since it never exists -->
                <exclude>**/LaunchAdminFrame.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ui</id>
      <activation>
        <property><name>ui</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <forkMode>pertest</forkMode>
              <argLine>
                -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
              </argLine>
              <systemProperties>
                <property>
                  <name>org.safehaus.triplesec.integration.resourcesDirectory</name>
                  <value>${basedir}/src/test/resources</value>
                </property>
                <property>
                  <name>serverConfigurationPath</name>
                  <value>${basedir}/target/serverHome</value>
                </property>
              </systemProperties>
              <includes>
                <include>**/LaunchAdminFrame.java</include>
              </includes>
              <excludes>
                <exclude>**/*Test.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
