<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ldap.server</groupId>
    <artifactId>build</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.ldap.server.plugintest</artifactId>
  <name>apacheds-plugin-test</name>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>org.apache.ldap.common</groupId>
      <artifactId>org.apache.ldap.common</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ldap.server</groupId>
      <artifactId>org.apache.ldap.server.shared</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ldap.server</groupId>
      <artifactId>org.apache.ldap.server.plugin</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.ldap.server</groupId>
        <artifactId>org.apache.ldap.server.plugin</artifactId>
        <configuration>
          <schemaSourcesDir>src/main/schema</schemaSourcesDir>
          <schemas>
            <schema>
              <name>core</name>
              <owner>uid=testuser</owner>
              <dependencies>
                <dependency>system</dependency>
              </dependencies>
            </schema>
            <schema>
              <name>java</name>
              <owner>uid=testuser2</owner>
              <dependencies>
                <dependency>system</dependency>
                <dependency>core</dependency>
              </dependencies>
            </schema>
            <schema>
              <name>inetorgperson</name>
              <dependencies>
                <dependency>system</dependency>
                <dependency>core</dependency>
              </dependencies>
            </schema>
          </schemas>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Abstract*</exclude>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>

