<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.ldap.server</groupId>
    <artifactId>build</artifactId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.ldap.server.unit</artifactId>
  <name>apacheds-server-unit</name>
  <packaging>jar</packaging>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.ldap.server</groupId>
      <artifactId>org.apache.ldap.server</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.ldap.server</groupId>
      <artifactId>org.apache.ldap.server.core.unit</artifactId>
      <version>0.9.4-SNAPSHOT</version>
    </dependency>  
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/Abstract*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

